spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Sanju@1996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/

spring.boot.message = Hello, Department Service upadte
